<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チャリコース | 2025年度 中学2年 キャンプ</title>
</head>
<body>
    <div class="top">
        <div class="bg">
            <div class="content">
                <img src="medias/cyclings/top1.jpg">
                <video src="medias/cyclings/top2.mp4"></video>
                <img src="medias/cyclings/top3.jpg">
            </div>
        </div>
        <div class="titles">
            <div class="logos">
                <div class="topLogos">
                    <img src="medias/logos/1/4.svg">
                    <img src="medias/logos/1/2.svg">
                    <img src="medias/logos/1/3.svg">
                    <img src="medias/logos/1/1.svg">
                    
                    <img src="medias/logos/2/2.svg">
                    <img src="medias/logos/2/1.svg">
                    
                    <img src="medias/logos/3/4.svg">
                    <img src="medias/logos/3/3.svg">
                    <img src="medias/logos/3/2.svg">
                    <img src="medias/logos/3/1.svg">
                </div>
                <div class="bottomLogos">
                    <img src="medias/logos/4/4.svg">
                    <img src="medias/logos/4/3.svg">
                    <img src="medias/logos/4/2.svg">
                    <img src="medias/logos/4/1.svg">

                    <img src="medias/logos/5/1.svg">
                    
                    <img src="medias/logos/6/3.svg">
                    <img src="medias/logos/6/1.svg">
                    <img src="medias/logos/6/2.svg">
                </div>
            </div>
        </div>
    </div>
    <div class="filter"></div>
    <div class="container">
        <div class="bikes">
            <div class="contentsDisplay">
                <div>
                    <h1>私達は､秩父地域を自転車を活用し移動しました｡</h1>
                    <p>実際に移動して気付いたことなどをまとめます｡</p>
                    <img src="medias/cyclings/container1.jpg">
                </div>
                <div>
                    <h1>Test</h1>
                    <p>Test</p>
                </div>
            </div>
            <div class="bikeIcon">
                <div>
                    <div>
                        <img src="medias/bikeIcons/bike_tire.svg">
                        <img class="arm" src="medias/bikeIcons/bike_arm.svg">
                        <img class="leg1" src="medias/bikeIcons/bike_leg1.svg">
                        <img class="leg2" src="medias/bikeIcons/bike_leg2.svg">
                        <img src="medias/bikeIcons/bike_head.svg">
                        <img src="medias/bikeIcons/bike_body.svg">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="courses">
            <h1>コース</h1>
            <p>
                A<br>
                B<br>
                C<br>
                D
            </p>
            <img src="medias/cyclings/container1.jpg">
        </div> -->
    </div>
    <style>
        body {
            margin: 0;
            font-family: "Outfit", "Outfit_Local", "Noto Sans JP", "SF Pro JP", "Arial", sans-serif;
        }
        .container {
            padding-top: 25vh;
            font-size: 1em;
            position: relative;
            z-index: 3;
            height: 1000vh;
        }
        .container div {
            padding: 10px;
            margin-bottom: 30vh;
        }
        .container img, .container video {
            max-width: 1000px;
            width: 100%;
            border-radius: 15px;
        }
        .filter {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        .bikes {
            font-size: max(1.25vw, .8em);
            position: sticky;
            height: 100vh;
            top: 0;
            display: flex;
            overflow: hidden;
            text-align: center;
        }
        .bikes .contentsDisplay {
            white-space: nowrap;
            display: flex;
            text-align: left;
            margin-top: 50px;
        }
        .bikes .contentsDisplay div {
            margin-right: max(250px, 10vw);
        }
        .bikes .bikeIcon {
            position: absolute;
            bottom: 0;
            width: 100%;
            bottom: 50px;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            left: 0;
        }
        .bikes .bikeIcon div {
            position: absolute;
            margin: 0;
            --iconSide: min(min(35vw, 35vh), 300px);
            width: var(--iconSide);
            height: var(--iconSide);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bikes .bikeIcon img {
            position: absolute;
        }
        @keyframes armMove {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(2deg);
            }
        }
        @keyframes leg1Move {
            0% {
                transform: rotate(-3deg);
            }
            100% {
                transform: rotate(8deg);
            }
        }
        @keyframes leg2Move {
            0% {
                transform: rotate(-6deg) translate(.275%, -.8%);
            }
            100% {
                transform: rotate(12deg) translate(-1.5%, .8%);
            }
        }
        .bikes .bikeIcon img.arm {
            /* animation: armMove .2s alternate infinite ease-in-out; */
            transform-origin: 60% 30%;
        }
        .bikes .bikeIcon img.leg1 {
            /* animation: leg1Move .2s alternate infinite ease-in-out; */
            transform-origin: 35% 48%;
        }
        .bikes .bikeIcon img.leg2 {
            /* animation: leg2Move .2s alternate infinite ease-in-out; */
            transform-origin: 46% 57%;
        }
        .top {
            height: 100vh;
            z-index: 1;
        }
        .top .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .top .bg .content {
            transition: opacity 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: .5;
        }
        .top .bg img, .top .bg video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
        }
        .top .titles {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .top .titles .logos {
            position: relative;
            min-height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .top .titles .logos div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top .titles .logos img {
            position: absolute;
            object-fit: cover;
            width: 200%;
            max-width: 2000px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.05s ease-in-out;
        }
        .top .titles .logos div.bottomLogos img {
            width: 100%;
            max-width: 500px;
            margin-top: 45vh;
        }
        @keyframes logoDisplay {
            0% {
                opacity: 0;
                transform: translateY(-200px);
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .logoDisplayAnimation {
            animation: logoDisplay 0.5s ease-in-out;
        }
    </style>
    <script>
        function clog (l) {console.log(l);}
        const d = document;

        const container     = d.querySelector(".container");
        const topTitles     = d.querySelector(".top .titles");
        const filter        = d.querySelector(".filter");
        const topBgContents = d.querySelector(".top .bg div.content");
        const topLogoImgs   = d.querySelectorAll(".top .titles .logos img");

        function getScrollTop () {
            return d.documentElement.scrollTop || d.body.scrollTop;
        }

        let isLogosAnimationRunning = false;

        function logosAnimation () {
            if (isLogosAnimationRunning) return;
            isLogosAnimationRunning = true;

            for (let i = 0; i < topLogoImgs.length; i += 1) {
                const logo = topLogoImgs[i];
                const animationTimeout = setTimeout(() => {
                    logo.classList.add("logoDisplayAnimation");
                    logo.style.opacity = 1;
                    clearTimeout(animationTimeout);
                }, i * 75);
                if (i === topLogoImgs.length - 1) {
                    const completedTimeout = setTimeout(() => {
                        isLogosAnimationRunning = false;
                        clearTimeout(completedTimeout);
                    }, i * 75 + 750);
                }
            }
        }

        Promise.all(Array.from(topLogoImgs).map(node => {
        return new Promise(resolve => {
            if (node.complete) {
                resolve();
            } else {
                node.addEventListener('load', resolve);
                node.addEventListener('error', resolve); // エラーでも完了扱いする場合
            }
        });
        })).then(() => {
            logosAnimation();
        });

        (() => {
            const topBgMedias = topBgContents.querySelectorAll("img, video");
            let displayIndex = 2;

            function exe () {               
                function isVideoElement (el) {
                    return el.tagName === "VIDEO";
                }
                
                const hiddenTargetIndex = displayIndex % topBgMedias.length;
                topBgMedias[hiddenTargetIndex].style.opacity = 0;

                if (isVideoElement(topBgMedias[hiddenTargetIndex])) {
                    topBgMedias[hiddenTargetIndex].muted = true;
                    const pauseDelayTimeout = setTimeout(() => {
                        topBgMedias[hiddenTargetIndex].pause();
                        clearTimeout(pauseDelayTimeout);
                    }, 500);
                }

                const displayTargetIndex = (displayIndex + 1) % topBgMedias.length;
                topBgMedias[displayTargetIndex].style.opacity = 1;

                if (isVideoElement(topBgMedias[displayTargetIndex])) {
                    topBgMedias[displayTargetIndex].muted = true;
                    topBgMedias[displayTargetIndex].play();
                }
                displayIndex += 1;
            }
            
            setInterval(() => exe(), 2500);
        })();

        const containerH1s = d.querySelectorAll(".container h1");
        containerH1s.forEach(h1 => {
            const text = h1.textContent;
            h1.innerHTML = "";
            text.split("").forEach((character, index) => {
                h1.innerHTML += `<span>${character}</span>`;
            });
        });

        function scrollEvent (e) {
            const scrollTop   = getScrollTop();
            const scrollRatio = (scrollTop / d.body.scrollHeight) * 10;

            clog(`${scrollTop}\n${scrollRatio}`);

            const containerTexts = d.querySelectorAll(".container h1, .container p");
            
            filter.style.backdropFilter = `blur(${scrollTop * 0.01}px)`;

            topLogoImgs.forEach((logo, index) => {
                if (!(isLogosAnimationRunning)) {
                    logo.style.opacity = Math.max(1 - (scrollRatio * (topLogoImgs.length - index) * .005), 0);
                }
            });

            topTitles.style.transform = `translateY(${scrollTop * -1}px)`;

            const bikeIcon_ContentsDisplay = d.querySelector(".bikes .contentsDisplay");
            bikeIcon_ContentsDisplay.style.transform = `translateX(${((Math.max(scrollRatio, 1.25) - 1.25) * -100)}vw)`;

            (() => {
                const bikeIcon_arm  = d.querySelector(".bikes .bikeIcon img.arm");
                const bikeIcon_leg1 = d.querySelector(".bikes .bikeIcon img.leg1");
                const bikeIcon_leg2 = d.querySelector(".bikes .bikeIcon img.leg2");
                
                function getRotateDeg(input, max) {
                    const mod = input % max * 2;
                    return mod <= max ? mod : max * 2 - mod;
                }

                const iterationNum = getRotateDeg(scrollTop, 100) / 100;

                bikeIcon_arm.style.transform  = `rotate(${iterationNum * 2}deg)`;
                bikeIcon_leg1.style.transform = `rotate(${iterationNum * 11 - 3}deg)`;
                bikeIcon_leg2.style.transform = `rotate(${iterationNum * 18 - 6}deg) translate(${iterationNum * -1.27 + .275}%, ${iterationNum * 1.6 - .8}%)`;
            })();
        }

        d.addEventListener("scroll", scrollEvent);

    </script>
</body>
</html>
